SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

VAULT_ADDRESS=CL2MjoDj4K2ACEFTnvRnKSTJdka2n1Nk585CYxgeik7M
SECONDARY_WALLET_ADDRESS=C4zn33fvowUmzuuj8Aa5XGSWmjBmbnGWjmqqcLhU7jU1
CYCLE_MINT=ENS6bUoiP8TinqXNEtMpDQSXDzJRWYtKRo5DQahk2RXh

APPROVED_MINTS=ApprovedTokenMint1,ApprovedTokenMint2,ApprovedTokenMint3

