SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

VAULT_ADDRESS=CL2MjoDj4K2ACEFTnvRnKSTJdka2n1Nk585CYxgeik7M
SECONDARY_WALLET_ADDRESS=YourSecondaryWalletPublicKeyHere
CYCLE_MINT=CycleTokenMintAddressHere

APPROVED_MINTS=ApprovedTokenMint1,ApprovedTokenMint2,ApprovedTokenMint3

