SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
PRIVATE_KEY=
TARGET_TOKEN_MINT=ENS6bUoiP8TinqXNEtMpDQSXDzJRWYtKRo5DQahk2RXh
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
